# Podian_Android

pod-photographer-application-master/app/: build.gradle  google-services.json
pod-photographer-application-master/app/src/androidTest/java/com/seawindsolution/podphotographer/: ExampleInstrumentedTest.java
pod-photographer-application-master/app/src/main/: AndroidManifest.xml
pod-photographer-application-master/app/src/main/java/com/seawindsolution/podphotographer/: Temp.java
pod-photographer-application-master/app/src/main/res/anim/: move.xml
pod-photographer-application-master/app/src/main/res/drawable/: bottom_corner.xml  circle.xml  corner_all_black.xml  corner_all_black_circle.xml  corner_all_black_circle_send.xml  corner_all_orange.xml  corner_all_orange_t.xml  corner_all_yello.xml  corner_border_left_all.xml  corner_border_map.xml  corner_border_right_all_black.xml  corner_buttom.xml  corner_left.xml  corner_left_orange.xml  corner_right.xml  corner_right_black.xml  corner_top.xml  corner_top_black.xml  homecard.xml  homecard_border.xml  ic_add.xml  ic_camera.xml  ic_close.xml  ic_dot.xml  ic_email.xml  ic_location.xml  ic_navigate.xml  ic_notification_bell.xml  ic_phone.xml  ic_photo.xml  ic_send.xml  ic_spinner.xml  left_corner_black.xml  notification_identity.xml  payment_border_two.xml  right_corner_black.xml  rounded_rectangle_orange.xml  rounded_rectangle_wghite.xml  spinner.xml  text_view_date_ui.xml  (+3 more)
pod-photographer-application-master/app/src/main/res/font/: fontex.xml  fontexbold.xml
pod-photographer-application-master/app/src/main/res/layout/: activity_about_us.xml  activity_application_issue.xml  activity_chat.xml  activity_contact_us.xml  activity_daily_availability.xml  activity_direction.xml  activity_forgot_password.xml  activity_freelancer.xml  activity_freelancer_final.xml  activity_freelancer_forth.xml  activity_freelancer_second.xml  activity_freelancer_third.xml  activity_home_screen.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_month.xml  activity_notification_p.xml  activity_order.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_s_completed.xml  activity_s_upcoming.xml  activity_settings.xml  activity_t.xml  activity_temp.xml  activity_terms_and_condition.xml  activity_today.xml  activity_tomorrow.xml  activity_upcoming_order.xml  activity_version_update.xml  availability.xml  chat_ui_integrate.xml  check_list.xml  dialog_choose_cameragallery.xml  dialog_layout_export_orders.xml  extend_ui.xml  fragment_completed_orders.xml  (+10 more)
pod-photographer-application-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
