<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgs"
    android:orientation="vertical"
    tools:context=".Activity.Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginEnd="@dimen/_110sdp"
        android:padding="@dimen/_30sdp"
        android:src="@drawable/logo_pod_s" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_160sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/fontex"
                    android:gravity="center_horizontal"
                    android:text="Here's your first step with us!"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:text="Email ID / Mobile No*"
                    android:textColor="@android:color/black" />

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:visibility="visible"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="@dimen/_20sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <EditText
                        android:id="@+id/ed_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:drawableRight="@drawable/ic_phone_iphone"
                        android:fontFamily="@font/fontex"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingRight="@dimen/_10sdp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:text="Password*"
                    android:textColor="@android:color/black" />

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:visibility="visible"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="@dimen/_20sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:drawableRight="@drawable/ic_lock"
                        android:fontFamily="@font/fontex"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingRight="@dimen/_10sdp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    card_view:cardBackgroundColor="@android:color/black"
                    card_view:cardCornerRadius="@dimen/_20sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="@dimen/_20sdp"
                        card_view:cardElevation="@dimen/_2sdp">

                        <Button
                            android:id="@+id/bt_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:fontFamily="@font/fontexbold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Sign In"
                            android:textAllCaps="false"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="Forgot password?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/tv_freelancer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/fontex"
                        android:gravity="center_vertical|end"
                        android:text="Don't have account? "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/fontexbold"
                        android:text="@string/register_now"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ll_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/fontex"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="Join POD as a Freelancer"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="gone"
                    android:weightSum="7">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:src="@drawable/line"
                        android:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/or"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/fontex"
                        android:gravity="center_horizontal"
                        android:text="Use Other Ways"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:src="@drawable/line"
                        android:tint="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="12">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />

                    <FrameLayout
                        android:id="@+id/FrameLayout1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="2">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ig_facebook"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facebook"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </FrameLayout>


                    <ImageView
                        android:id="@+id/ig_google"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="2"
                        android:src="@drawable/google" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
