<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_form_bg"
    android:orientation="vertical"
    tools:context=".Activity.Application_issue">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_backspace" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="14"
            android:fontFamily="@font/fontexbold"
            android:gravity="center"
            android:text="24*7  Help Desk"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="@dimen/_35sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/_20sdp"
            card_view:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_all_orange_t"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/fontex"
                    android:text="Please report application related issue with appropriate screenshot" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColorHint="@color/blue"
                    android:theme="@style/Theme.AppCompat3">

                    <EditText
                        android:id="@+id/ed_screen_shoot"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:ems="10"
                        android:fontFamily="@font/fontex"
                        android:gravity="start"
                        android:hint="Enter Message"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/_5sdp"
            card_view:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@android:color/black"
                android:ems="10"
                android:fontFamily="@font/fontex"
                android:gravity="start|center_vertical"
                android:weightSum="10">

                <Button
                    android:id="@+id/bt_screen_shoot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="9"
                    android:background="@drawable/corner_all_black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Screen Shoot"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="#555555">

                    <TextView
                        android:id="@+id/tv_path_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:backgroundTint="#555555"
                        android:ems="10"
                        android:fontFamily="@font/fontex"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/sign_up_bg"
        card_view:cardCornerRadius="@dimen/_20sdp"
        card_view:cardElevation="@dimen/_2sdp">

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:fontFamily="@font/fontexbold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Submit"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</LinearLayout>