<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_form_bg"
    android:orientation="vertical"
    tools:context=".Activity.Freelancer">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_backspace" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="14"
            android:fontFamily="@font/fontexbold"
            android:gravity="center"
            android:text="Registration Details"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/_20sdp"
        card_view:cardElevation="@dimen/_1sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ig_profile_image"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_user" />

                    <ImageView
                        android:id="@+id/tm_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/ig_profile_image"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blue"
                    android:theme="@style/Theme.AppCompat3">

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#555555"
                        android:ems="10"
                        android:fontFamily="@font/fontex"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blue"
                    android:theme="@style/Theme.AppCompat3">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#555555"
                        android:ems="10"
                        android:fontFamily="@font/fontex"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blue"
                    android:theme="@style/Theme.AppCompat3">

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#555555"
                        android:ems="10"
                        android:fontFamily="@font/fontex"
                        android:hint="Contact No"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rd_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_radio_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:backgroundTint="#555555"
                        android:ems="10"
                        android:fontFamily="@font/fontex"
                        android:text="Gender"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp" />

                    <RadioButton
                        android:id="@+id/rd_radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/fontex"
                        android:text="Male"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp" />

                    <RadioButton
                        android:id="@+id/rd_radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontex"
                        android:text="Female"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp" />

                    <RadioButton
                        android:id="@+id/rd_radioNoAns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontex"
                        android:text="Prefer not to say"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:backgroundTint="#555555"
                    android:ems="10"
                    android:fontFamily="@font/fontex"
                    android:text="* Select Date of Birth"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="@dimen/_20sdp"
                    card_view:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_1sdp"
                        android:weightSum="5">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25ssp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="4"
                            android:backgroundTint="#555555"
                            android:ems="10"
                            android:fontFamily="@font/fontex"
                            android:gravity="start|center_vertical"
                            android:text="Select Date of Birth"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    card_view:cardBackgroundColor="@color/sign_up_bg"
                    card_view:cardCornerRadius="@dimen/_20sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <Button
                        android:id="@+id/bt_continue_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:fontFamily="@font/fontexbold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Continue"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>