<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_form_bg"
    android:orientation="vertical"
    tools:context=".Activity.Freelancer">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_backspace" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="14"
            android:fontFamily="@font/fontexbold"
            android:gravity="center"
            android:text="Registration Details"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/_20sdp"
        card_view:cardElevation="@dimen/_1sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rd_radio_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_radio_title_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:backgroundTint="#555555"
                        android:ems="10"
                        android:fontFamily="@font/fontex"
                        android:text="Work experience in photography"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp" />

                    <RadioButton
                        android:id="@+id/rd_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/fontex"
                        android:text="6 Months - 1 Yr"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp" />

                    <RadioButton
                        android:id="@+id/rd_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontex"
                        android:text="1Yr - 3Yrs"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp" />

                    <RadioButton
                        android:id="@+id/rd_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/fontex"
                        android:text="3Yrs - 5Yrs"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp" />

                    <RadioButton
                        android:id="@+id/rd_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontex"
                        android:text=">5 Yrs"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_error1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:backgroundTint="#555555"
                    android:ems="10"
                    android:fontFamily="@font/fontex"
                    android:text="* Please Select at least one"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_checkbox_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:backgroundTint="#555555"
                        android:ems="10"
                        android:fontFamily="@font/fontex"
                        android:text="What kind of photography do you practice?"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp" />

                    <CheckBox
                        android:id="@+id/ch_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couple Photography" />

                    <CheckBox
                        android:id="@+id/ch_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baby Photography (New Born-5yrs)" />

                    <CheckBox
                        android:id="@+id/ch_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Photography (Bags/Jewellery/Shoes/Machinery etc)" />

                    <CheckBox
                        android:id="@+id/ch_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fashion Photogrpahy" />

                    <CheckBox
                        android:id="@+id/ch_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Photography" />

                    <CheckBox
                        android:id="@+id/ch_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Events (Birthday/Baby Shower/Engagement etc)" />

                    <CheckBox
                        android:id="@+id/ch_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interior Photography (Corporate/Personal)" />

                    <CheckBox
                        android:id="@+id/ch_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corporate Photography (Meetings/Events/Celebrations etc)" />

                    <CheckBox
                        android:id="@+id/ch_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potrait Photography" />

                    <CheckBox
                        android:id="@+id/ch_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candids" />

                </LinearLayout>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    card_view:cardBackgroundColor="@color/sign_up_bg"
                    card_view:cardCornerRadius="@dimen/_20sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <Button
                        android:id="@+id/bt_continue_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:fontFamily="@font/fontexbold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Continue"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>