<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgs"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginEnd="@dimen/_110sdp"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:src="@drawable/logo_pod_s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_keyboard_backspace" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_170sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/fontex"
                            android:gravity="center_horizontal"
                            android:text="Reset Your password"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/fontex"
                            android:gravity="center_horizontal"
                            android:text="Enter Your New password"
                            android:textColor="#555555"
                            android:textSize="@dimen/_14ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/card_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:textColorHint="#555555"
                            android:theme="@style/Theme.AppCompat3">

                            <EditText
                                android:id="@+id/ed_current_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/darker_gray"
                                android:fontFamily="@font/fontex"
                                android:hint="Enter Current password"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/card_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:textColorHint="#555555"
                            android:theme="@style/Theme.AppCompat3">

                            <EditText
                                android:id="@+id/ed_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/darker_gray"
                                android:fontFamily="@font/fontex"
                                android:hint="Enter New Password"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/card_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:textColorHint="#555555"
                            android:theme="@style/Theme.AppCompat3">

                            <EditText
                                android:id="@+id/ed_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/darker_gray"
                                android:fontFamily="@font/fontex"
                                android:hint="Confirm Password"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            card_view:cardBackgroundColor="@color/sign_up_bg"
                            card_view:cardCornerRadius="@dimen/_20sdp"
                            card_view:cardElevation="@dimen/_2sdp">

                            <Button
                                android:id="@+id/bt_submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:fontFamily="@font/fontexbold"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:text="Submit"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
