<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_h"
    android:orientation="vertical"
    tools:context=".Activity.Forgot_password">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginEnd="@dimen/_110sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:src="@drawable/logo_pod_s" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_keyboard_backspace" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_130sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ig_profile_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:civ_border_width="@dimen/_2sdp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_user" />

                <ImageView
                    android:id="@+id/tm_cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/ig_profile_image"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:src="@drawable/ic_add" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="#555555"
                    android:theme="@style/Theme.AppCompat3">

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:fontFamily="@font/fontex"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="#555555"
                    android:theme="@style/Theme.AppCompat3">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:fontFamily="@font/fontex"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="#555555"
                    android:theme="@style/Theme.AppCompat3">

                    <EditText
                        android:id="@+id/ed_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:fontFamily="@font/fontex"
                        android:hint="Address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="#555555"
                    android:theme="@style/Theme.AppCompat3">

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:fontFamily="@font/fontex"
                        android:hint="Mobile no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="#555555"
                    android:theme="@style/Theme.AppCompat3"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/ed_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:fontFamily="@font/fontex"
                        android:hint="OTP"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_psd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="#555555"
                    android:theme="@style/Theme.AppCompat3"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/ed_psd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:fontFamily="@font/fontex"
                        android:hint="Enter Password"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/reg_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:fontFamily="@font/fontexbold"
                    android:text="Accept terms and condition"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:fontFamily="@font/fontex"
                    android:gravity="center_vertical|end"
                    android:text="Resend OTP"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    card_view:cardBackgroundColor="@color/sign_up_bg"
                    card_view:cardCornerRadius="@dimen/_20sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <Button
                        android:id="@+id/bt_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:fontFamily="@font/fontexbold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="VERIFY OTP"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
